﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KPZ3", "KPZ3\KPZ3.csproj", "{6063C5E9-1CC2-4E1D-A373-9EC1D4F8BB81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6063C5E9-1CC2-4E1D-A373-9EC1D4F8BB81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6063C5E9-1CC2-4E1D-A373-9EC1D4F8BB81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6063C5E9-1CC2-4E1D-A373-9EC1D4F8BB81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6063C5E9-1CC2-4E1D-A373-9EC1D4F8BB81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
